const y = "✅";
const x = "❌";

module.exports = {
    // Functions
    NO_BAN_PERMS_USER_IN_APPEAL_SERVER: (server) => `${x} You need (Ban Members) in ${server.name} to complete this action!`,
    NOT_FOUND_IN_APPEAL_SERVER: (server) => `${x} I was unable to find you in ${server.name}!`,
    TICKET_LIMIT_ONE_PER_USER: (name = "") => `${x} You can only create one (${name}) ticket at a time.`,
    NO_CONSTRUCTOR_OPTIONS: (name = "") => (name ? `You didn't provide any data in the constructor, fill it out!` : `You forgot to fill out either ${name}`),
    NO_CHANNEL_FOUND: (id) => `${x} No channel found for: ${id}`,
    USER_NOT_BANNED: (id) => `${x} User (<@${id}>) isn't banned in the main server!`,
    UNBAN_FAILED: (id, serverName) => `${x} Unable to unban <@${id} from ${serverName}!`,
    UNBAN_SUCCESS: (id, serverName) => `${y} Successfully unbanned <@${id}> from ${serverName}!`,
    ID: (id = "") => `ID: ${id}`,

    // Strings
    OPEN_TICKET_MESSAGE_CONTENT: "👋 Hello, please explain what you need help with.",
    TICKET_CLOSE_CONFIRM_BUTTON: "Yes, close the ticket!",
    OPEN_TICKET_MESSAGE_FOOTER: "To close the ticket, press the button below",
    MODAL_CONTENT_PLACEHOLDER: "What's the ticket about?",
    CLOSE_TICKET_FIELD_REASON: "Close Reason",
    OPEN_TICKET_AUDIT_REASON: "Ticket created by:",
    TICKET_CLOSE_PLACEHOLDER: "What's the reason for closing the ticket?",
    NO_APPEAL_SERVER_FOUND: `${x} I was unable to find the appeal server!`,
    NOT_BANNED_MAIN_SERVER: `${x} You can't open this ticket due to you not being banned in the main server!`,
    TICKET_CLOSE_CONFIRM: "🤔 Are you sure you want to close the ticket?",
    NO_MESSAGES_FETCHED: `${x} I was unable to close the ticket, I couldn't fetch the messages in this channel.`,
    OPEN_TICKET_MESSAGE: "Support will be with you shortly.",
    OPEN_TICKET_CREATE: "Ticket Created!",
    CLOSE_TICKET_TITLE: "Ticket: Closed",
    OPEN_TICKET_TITLE: "Ticket: Opened",
    NO_CHANNEL_CREATE: `${x} I was unable to create the ticket channel, if this keeps happening contact one of the staff members via their DMs!`,
    NO_CHANNEL_DELETE: `${x} I was unable to delete the channel and close the ticket.`,
    NO_BAN_PERMS_USER: `${x} You need (Ban Members) in this server to complete this action!`,
    TRANSCRIPT_VIEW: `View Transcript`,
    TICKET_BLOCKED: `${x} You can't create tickets, if you believe this is a mistake contact one of the staff members.`,
    FORM_RESPONSES: "Form Responses",
    TOTAL_MESSAGES: "Total Messages",
    NO_USER_FOUND: `${x} I was unable to fetch the user that opened the ticket.`,
    CREATE_TICKET: "Create Ticket",
    CLOSED_TICKET: "closed the ticket.",
    FORM_RESPONSE: "Form Response",
    MODAL_CONTENT: "Content",
    SUPPORT_TALK: "Support Talk",
    ONLY_SUPPORT: "Only support staff can close tickets",
    GO_TO_TICKET: "Go to ticket",
    CLOSE_TICKET: "Close Ticket",
    BAN_REASON: "Ban Reason",
    UNBAN_FROM: "Unban From",
    TRANSCRIPT: "Transcript",
    TICKET_ID: "Ticket ID:",
    VIEW_HERE: "View here",
    NO_REASON: "No Reason Provided",
    CLOSED_BY: "Closed By:",
    UNBANNED: "Unbanned!",
    TICKETS: "Tickets",
    CHANNEL: "Channel",
    TICKET: "Ticket",
    REASON: "Reason",
    UNBAN: "Unban",
    ERROR: "ERROR",
    USER: "User",
    INFO: "INFO",
    BY: "By",
};
