module.exports = {
    NO_CONSTRUCTOR_OPTIONS: (name = "") => name ? `You didn't provide any data in the constructor, fill it out!` : `You forgot to fill out either ${name}`,

    CREATE_TICKET: "Create Ticket",
    MODAL_CONTENT: "Content",
    MODAL_CONTENT_PLACEHOLDER: "What's the ticket about?",
    OPEN_TICKET_TITLE: "Ticket: Opened",
    OPEN_TICKET_CREATE: "Ticket Created!",
    OPEN_TICKET_AUDIT_REASON: "Ticket created by:",
    OPEN_TICKET_MESSAGE_CONTENT: "👋 Hello, please explain what you need help with.",
    OPEN_TICKET_MESSAGE_FOOTER: "To close the ticket, press the button below",
    OPEN_TICKET_MESSAGE: "Support will be with you shortly.",
    CLOSE_TICKET_TITLE: `Ticket: Closed`,
    CLOSE_TICKET: "Close Ticket",
    CLOSE_TICKET_FIELD_REASON: "Close Reason",
    NO_CHANNEL_CREATE: `❌ I was unable to create the ticket channel, if this keeps happening contact one of the staff members via their DMs!`,
    NO_CHANNEL_DELETE: "",
    GO_TO_TICKET: "Go to ticket",
    TICKET_ID: "Ticket ID:",
    TRANSCRIPT: "Transcript",
    VIEW_HERE: "View here",
    NO_REASON: "No Reason Provided",
    TICKET_LIMIT_ONE_PER_USER: (name = "") => `❌ You can only create one (${name}) ticket at a time.`,
    TICKET_BLOCKED: `❌ You can't create tickets, if you believe this is a mistake contact one of the staff members.`,
    ONLY_SUPPORT: "Only support staff can close tickets",
    TICKET_CLOSE_CONFIRM: `🤔 Are you sure you want to close the ticket?`,
    TICKET_CLOSE_CONFIRM_BUTTON: `Yes, close the ticket!`,
    TICKET_CLOSE_PLACEHOLDER: "What's the reason for closing the ticket?",
    FORM_RESPONSES: "Form Responses",
    FORM_RESPONSE: "Form Response",
    ID: (id) => `ID: ${id}`,
    REASON: "Reason",
    BAN_REASON: "Ban Reason",
    NOT_BANNED_MAIN_SERVER: `❌ You can't open this ticket due to you not being banned in the main server!`,
    UNBAN: "Unban"
}